.container {
  padding: 17px 30px 0px 30px;
  background:linear-gradient(to top, var(--blue-color)  calc(100% - 60px), #6771d8 60px);
  
border-radius: 30px;
width: 348px;
position: relative;
min-height:  347px;;


}
.tableRow {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    text-align: center;
    height: 30px;
    color: white;
    font-family: 'Circe';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    justify-content: space-between;
}
.tableRowHeader {
    font-weight: bold;
    margin-bottom: 36px;
}
.tableCell {
    border: 0px;
    /* width: 200px; */
}
.tr{
        display: flex;
        /* grid-template-columns: repeat(3, 1fr);
        text-align: l; */
        align-items: stretch;
        justify-content: space-between;
}

.elemCentr{
        transform: translatex(-20px);
}
.gap {
   display: grid;
    gap: 23px;
 
}
.bannerContent {
    background: #3f51b5;
}

.wolna {
    position: absolute;
    width: 348px;
    height: 134px;
    left: 87px;
    top: 537px;
    
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) -7.46%, rgba(255, 255, 255, 0) 100%);
}

